<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css?v=1df6d5ed3323090586a16b519bdf76e5f385bc90">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Try Hack Me: Enumerating SMB | Andrew Dickinson</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Try Hack Me: Enumerating SMB" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Conucting a port scan and enumerating SMB." />
<meta property="og:description" content="Conucting a port scan and enumerating SMB." />
<link rel="canonical" href="http://localhost:4000/blog/enumerating-smb/" />
<meta property="og:url" content="http://localhost:4000/blog/enumerating-smb/" />
<meta property="og:site_name" content="Andrew Dickinson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-06T18:20:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Try Hack Me: Enumerating SMB" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/blog/enumerating-smb/","headline":"Try Hack Me: Enumerating SMB","dateModified":"2021-03-06T18:20:00+11:00","datePublished":"2021-03-06T18:20:00+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/enumerating-smb/"},"description":"Conucting a port scan and enumerating SMB.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/andickinson/andickinson.github.io">View on GitHub</a>

          <h1 id="project_title">Andrew Dickinson</h1>
          <h2 id="project_tagline">Technical Consultant || Team Leader || Cyber Security Specialist</h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1 id="try-hack-me-enumerating-smb">Try Hack Me: Enumerating SMB</h1>

<p>06 March 2021</p>

<p>This is a write up for the <strong>Enumerating SMB</strong> task of the <a href="https://tryhackme.com/room/networkservices"><strong>Network Services</strong></a> room on <a href="https://tryhackme.com">TryHackMe</a>. Some tasks have been omitted as they do not require an answer.</p>

<hr />

<h3 id="conduct-an-nmap-scan-of-your-choosing-how-many-ports-are-open">Conduct an nmap scan of your choosing, How many ports are open?</h3>

<p>TryHackMe suggests conducting a scan with the -A and -p- tags where:</p>
<ul>
  <li><strong>-A</strong>: Enables OS Detection, Version Detection, Script Scanning and Traceroute all in one</li>
  <li><strong>-p-</strong>: Enables scanning across all ports, not just the top 1000</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">nmap -A -p- &lt;ip&gt;</code></p>

<p>Scanning every port can be a very time consuming process, so in this case lets add a couple more flags:</p>
<ul>
  <li><strong>-T4</strong>: Set speed of the scan to 4 (range from T0 to T5). Increasing this number may increase the possibility of being detected by the client</li>
  <li><strong>-v</strong>: Basic verbosity. This will display the ports as they are found</li>
</ul>

<p>More information on <strong>nmap</strong> flags can be found <a href="https://nmap.org/book/port-scanning-options.html">here</a>.</p>

<p>This gives us the following command:</p>

<p><code class="language-plaintext highlighter-rouge">nmap -A -p- -T4 -v &lt;ip&gt;</code></p>

<p>As the scan is running we notice that 3 open ports are returned early on.</p>

<p><img src="/assets/images/2021-03-06-enumerating-smb/01-nmap-scan.jpg" /></p>

<p>This provides us with the correct result:</p>

<blockquote>
  <p>Answer: <strong>3</strong></p>
</blockquote>

<hr />

<h3 id="what-ports-is-smb-running-on">What ports is SMB running on?</h3>

<p>Referring to the <a href="https://www.samba.org/~tpot/articles/firewall.html">Samba documentation</a> we know that the default ports for SMB are <strong>139</strong> and <strong>445</strong>.
This also correlates with what we found in our scan (image above).</p>

<blockquote>
  <p>Answer: <strong><em>139/445</em></strong></p>
</blockquote>

<hr />

<h3 id="lets-get-started-with-enum4linux-conduct-a-full-basic-enumeration-for-starters-what-is-the-workgroup-name">Let’s get started with Enum4Linux, conduct a full basic enumeration. For starters, what is the workgroup name?</h3>

<p>Run the requested command:</p>

<p><code class="language-plaintext highlighter-rouge">enum4linux -A &lt;ip&gt;</code></p>

<p>The workgroup name is listed under the <strong>Enumerating Workgroup/Domain</strong> section.</p>

<p><img src="/assets/images/2021-03-06-enumerating-smb/02-enum4linux-workgroup.jpg" /></p>

<blockquote>
  <p>Answer: <strong>WORKGROUP</strong></p>
</blockquote>

<hr />

<h3 id="what-comes-up-as-the-name-of-the-machine">What comes up as the name of the machine?</h3>

<p>The name of the machine is listed under the <strong>OS Information</strong> section.</p>

<p><img src="/assets/images/2021-03-06-enumerating-smb/03-enum4linux-name.jpg" /></p>

<blockquote>
  <p>Answer: <strong>POLOSMB</strong></p>
</blockquote>

<hr />

<h3 id="what-operating-system-version-is-running">What operating system version is running?</h3>

<p>The os version is also defined under the same section.</p>

<blockquote>
  <p>Answer: <strong>6.1</strong></p>
</blockquote>

<hr />

<h3 id="what-share-sticks-out-as-something-we-might-want-to-investigate">What share sticks out as something we might want to investigate?</h3>

<p>Under the <strong>Share Enumeration</strong> section we note that the profiles section would be worth investigating further.</p>

<p><img src="/assets/images/2021-03-06-enumerating-smb/04-enum4linux-profiles.jpg" /></p>

<blockquote>
  <p>Answer: <strong>profiles</strong></p>
</blockquote>

<hr />

<h3 id="recap">Recap</h3>

<p>In this task we learnt how to:</p>
<ul>
  <li>Conduct a port scan with <strong>nmap</strong></li>
  <li>Enumerate SMB with <strong>enum4linux</strong></li>
</ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">Andrew Dickinson maintained by <a href="https://github.com/andickinson">andickinson</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
